PORT=5000
MONGODB_URI=mongodb+srv://heramb:coco1501@cluster0.9gpe4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=is_userz
EMAIL_SERVICE=gmail
EMAIL_USER=heramb15012006@gmail.com
EMAIL_PASS=zazg sspo yisq qjig
NODE_ENV=development